<html>
      	<body bg color="pink">
      	<lable> first name:</lable>
       	<input type="text" id:"fname"><br>
        <lable> last name:</lable> 
        <input type="text" id:"lname"><br>
        <lable>adderess:</lable>

	
        <textarea row="5" id="add" placeholder="enter address"></textarea><br>
        <lable>gender</lable>
        <input type="radio"id=g1>male
	<input type="radio"id=g2>female<br>
	<label>Hobbies</label><br>
	<input type="checkbox"id=h1>Dancing<br>
	<input type="checkbox"id=h2>Singing<br>
	<input type="checkbox"id=h3>Reading<br>
	<input type="checkbox"id=h4>Travelling<br>
	<input type="submit"id=submit><br><br>
</html>