<body>
        <style>

        table, th, td {border: 1px solid black; width=100%; height: 50px;}
        th{background-color: palevioletred;}
        td{background-color: lightblue;}

    </style>

        <table>
            
            <thead>
            <tr>
                <th>Sno</th>
                <th>Name</th>
                <th>Last Name</th>
                <th>EmailId</th>
            </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>1</td>
                    <td colspan="1">Bhakti</td>
		    <td colspan="1">Deasi</td>
                   <td>bhaktidesai@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td colspan="1">isha</td>
                    <td colspan="1">movaliya</td>
                    <td>ishamovaliya@.com</td>
                </tr>
            </tbody>
        </table>

    
</body>